<!DOCTYPE html>
<html>
<style>

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width:100%;
    background-color: #b9c1c2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #b4e4ea;
    margin-bottom: 48cm;
  }

</style>
<body>
<style>
  .bottom-three {
      margin-bottom: 3cm;
  }
</style>

<h3>If you have any thoughts you'd like to discuss, get in touch!</h3>

<div>
  <form action="https://formsubmit.co/8645d9c1c8cb22645868a4910e032bd1" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
  
    <label for="message">Your message</label>
    <input type="text" id="message" name="message" placeholder="Your message..">

    <input type="submit" value="Submit">
  </form>
</div>

</body>